# jiwell-master

./: G:\\tmp\\rsa\\rsa.pri  G:\\tmp\\rsa\\rsa.pub  README.md  jiwell-master.sh  pom.xml
jiwell-api-gateway/: pom.xml
jiwell-api-gateway/src/main/java/com/jiwell/: JwApiGateway.java
jiwell-api-gateway/src/main/java/com/jiwell/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
jiwell-api-gateway/src/main/java/com/jiwell/filter/: LoginFilter.java
jiwell-api-gateway/src/main/resources/: application.yml  bootstrap.yml  local_application.yml
jiwell-authentication/: pom.xml
jiwell-authentication/jiwell-authentication-common/: pom.xml
jiwell-authentication/jiwell-authentication-service/: pom.xml
jiwell-authentication/jiwell-authentication-service/src/main/java/com/jiwell/auth/: JwAuthApplication.java
jiwell-authentication/jiwell-authentication-service/src/main/resources/: application.yml  bootstrap.yml  prod.yml
jiwell-authentication/jiwell-authentication-service/src/test/java/: TokenTest.java
jiwell-comments/jiwell-comments-interface/: pom.xml
jiwell-comments/jiwell-comments-service/: pom.xml
jiwell-comments/jiwell-comments-service/src/main/java/com/jiwell/comments/: JwCommentsApplication.java
jiwell-comments/jiwell-comments-service/src/main/resources/: bootstrap.yml  local_application.yml
jiwell-comments/jiwell-comments-service/src/test/java/: CommentsTest.java  LeyouReviewServieApplicationTests.java
jiwell-common/: pom.xml
jiwell-common/src/main/java/com/jiwell/common/pojo/: PageResult.java
jiwell-common/src/main/java/com/jiwell/domain/: WebLog.java
jiwell-common/src/main/java/com/jiwell/log/: WebLogAspect.java
jiwell-common/src/main/java/com/jiwell/myexception/: LyException.java  MyException.java
jiwell-common/src/main/java/com/jiwell/parameter/pojo/: BrandQueryByPageParameter.java  SpuQueryByPageParameter.java
jiwell-common/src/main/java/com/jiwell/response/: CodeMsg.java  FeignHystrixConcurrencyStrategyIntellif.java  Result.java
jiwell-common/src/main/java/com/jiwell/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  Test.java
jiwell-common/src/main/resources/: logback-spring.xml
jiwell-config/: pom.xml
jiwell-config/src/main/java/com/jiwell/config/: JwConfigApplication.java
jiwell-config/src/main/java/com/jiwell/config/myconfig/: MvcConfig.java
jiwell-config/src/main/java/come/jiwell/config/filter/: CustometRequestWrapper.java  MyFilter.java
jiwell-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jiwell-fcm/: pom.xml
jiwell-fcm/src/main/java/com/jiwell/fcm/: JwFcmApplication.java
jiwell-fcm/src/main/java/com/jiwell/fcm/controller/: JwFirebaseController.java  PushNotificationController.java
jiwell-fcm/src/main/java/com/jiwell/fcm/entity/: PushNotificationRequest.java  PushNotificationResponse.java
jiwell-fcm/src/main/java/com/jiwell/fcm/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
jiwell-fcm/src/main/java/com/jiwell/fcm/listener/: FcmListener.java
jiwell-fcm/src/main/java/com/jiwell/fcm/mapper/: JwFirebaseMapper.java
jiwell-fcm/src/main/java/com/jiwell/fcm/pojo/: JwFirebase.java
jiwell-fcm/src/main/java/com/jiwell/fcm/service/: JwFirebaseService.java  PushNotificationService.java
jiwell-fcm/src/main/resources/: 111application.yml  bootstrap.yml
jiwell-fcm/src/main/resources/google/: carplus-used-car-firebase-adminsdk-h8g45-16ca91d709.json  jiwellreservation-firebase-adminsdk-tpkx8-fccbc4225a.json
jiwell-mail/: pom.xml
jiwell-mail/src/main/java/com/jiwell/mail/: JwMailApplication.java
jiwell-mail/src/main/java/com/jiwell/mail/config/: MailConfig.java
jiwell-mail/src/main/java/com/jiwell/mail/controller/: MailController.java
jiwell-mail/src/main/java/com/jiwell/mail/listener/: MailListener.java
jiwell-mail/src/main/java/com/jiwell/mail/properties/: MailProperties.java
jiwell-mail/src/main/java/com/jiwell/mail/service/: MailService.java
jiwell-mail/src/main/resources/: 111application.yml  bootstrap.yml
jiwell-mail/src/test/java/com/jiwell/mail/: JwMailApplicationTests.java
jiwell-order/jiwell-order-service/: pom.xml
jiwell-order/jiwell-order-service/src/main/resources/: application.yml  bootstrap.yml
jiwell-order/jiwell-order-service/src/main/resources/mapper/: OrderMapper.xml
jiwell-registry/: pom.xml
jiwell-registry/src/main/java/com/jiwell/: JwRegistry.java
jiwell-registry/src/main/resources/: application.yml  bootstrap.yml  local_application.yml
jiwell-search/: pom.xml
jiwell-search/src/main/java/com/jiwell/: JwSearchService.java
jiwell-search/src/main/java/com/jiwell/bo/: SearchRequest.java
jiwell-search/src/main/java/com/jiwell/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java  SpuClient.java
jiwell-search/src/main/java/com/jiwell/controller/: SearchController.java
jiwell-search/src/main/java/com/jiwell/listener/: GoodsListener.java
jiwell-search/src/main/java/com/jiwell/pojo/: Goods.java
jiwell-search/src/main/java/com/jiwell/repository/: GoodsRepository.java
jiwell-search/src/main/java/com/jiwell/service/: SearchService.java
jiwell-search/src/main/java/com/jiwell/vo/: SearchResult.java
jiwell-search/src/main/resources/: 1application.yml  application.yml  bootstrap.yml
jiwell-search/src/test/java/com/jiwell/client/: CategoryClientTest.java  ElasticsearchTest.java
jiwell-secskill/jiwell-seckill-interface/: pom.xml
jiwell-secskill/jiwell-seckill-service/: pom.xml
jiwell-secskill/jiwell-seckill-service/src/main/resources/: bootstrap.yml  local_application.yml
jiwell-secskill/jiwell-seckill-service/src/test/java/: JsonTest.java
jiwell-sms/: pom.xml
jiwell-sms/src/main/java/com/jiwell/sms/: JwSmsApplication.java
jiwell-sms/src/main/resources/: application.yml  bootstrap.yml
jiwell-user/jiwell-user-service/: pom.xml
jiwell-user/jiwell-user-service/src/main/resources/: application.yml  bootstrap.yml
jiwell-user/jiwell-user-service/src/test/java/: RedisTest.java  UserTest.java
(+306 files in other folders)
