#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
   include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       9001;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
       }
    }

    server {
        listen       80;
        server_name  manage.ji-well.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
                proxy_pass http://localhost:9001;
                        proxy_connect_timeout 1000;
                        proxy_read_timeout 1000;
        }
    }

    server {
        listen       80;
        server_name  api.ji-well.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        location /api/upload {
                        proxy_pass http://10.140.0.3:8082;
                        proxy_connect_timeout 1000;
                        proxy_read_timeout 1000;
            rewrite "^/api/(.*)$" /$1 break;
        }
        location / {
                        proxy_pass http://10.140.0.3:10010;
                        proxy_connect_timeout 1000;
                        proxy_read_timeout 1000;
        }
    }

    server {
        listen       80;
        server_name  www.ji-well.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /item {

            #先找本地
            root html;
            if (!-f $request_filename){ #请求的文件不存在，就反向代理
                proxy_pass http://10.140.0.10:8084;
                break;
            }
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }

        location / {
			proxy_pass http://10.140.0.10:9002;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
  # 這部份是fdsf使用的可以先拿掉的
  #    server {
  #   	listen       80;
  #  	server_name image.ji-well.com;

  #        #charset koi8-r;
  #
  #       #access_log  logs/host.access.log  main;
  #	  location ~/group([0-9])/M00 {
  #		  root /ji-well/fdsf/storage_data/data;
  #		  ngx_fastdfs_module;
  #	  }
  #      location / {
  #            root   /ji-well/static/;
  #        }
  #    }

}
